{
  "name": "rehab-fe-skeleton-testsuite",
  "version": "5.0.0",
  "description": "Wrapper for the rehabstudio front-end skeleton test suite.",
  "homepage": "https://github.com/rehabstudio/fe-skeleton-testsuite",
  "main": "src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:rehabstudio/fe-skeleton-testsuite.git"
  },
  "author": {
    "name": "Anthony Hastings",
    "email": "anthony@rehabstudio.com"
  },
  "keywords": [
    "Front-end skeleton",
    "Test suite",
    "rehabstudio"
  ],
  "scripts": {
    "test": "node tests/index.js"
  },
  "dependencies": {
    "chai": "3.5.0",
    "karma": "1.1.1",
    "karma-chai": "0.1.0",
    "karma-coverage": "1.1.0",
    "karma-junit-reporter": "1.1.0",
    "karma-mocha": "1.1.1",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-sinon": "1.0.5",
    "karma-webpack": "1.7.0",
    "mocha": "2.5.3",
    "phantomjs-prebuilt": "2.1.7",
    "sinon": "1.17.7",
    "webpack-stream": "3.2.0"
  }
}
